<?php

/**
 * @file
 * Install, update, and uninstall functions for the rsvplist module.
 */

function rsvplist_schema() {
    $schema['rsvplist'] = [
        'description' => 'Stores email, timestamp, nid and uid for an RSVP.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for the record.',
                'type' => 'serial',
                'size' => 'small',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'The {users}.uid that added this RSVP',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ],
            'nid' => [
                'description' => 'The {node}.nid for this RSVP',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE
            ],
            'mail' => [
                'description' => 'User\'s email address',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => '',
            ],
            'created' => [
                'description' => 'Timestamp for when RSVP was created',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'node' => ['nid'],
            'node_user' => ['uid', 'nid'],
        ],
    ];

    $schema['rsvplist_enabled'] = [
        'description' => 'Track whether RSVP is enabled or not for a node.',
        'fields' => [
            'nid' => [
                'description' => 'The {node}.nid that has RSVPList enabled',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE
            ],
        ],
        'primary key' => ['nid'],
    ];

    return $schema;
}
